[Interface]
Address = 192.168.4.<CLIENT_SUFFIX>/32
PrivateKey = <CLIENT_PRIVATE_KEY>

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <SERVER_IP_OR_DOMAIN>:<SERVER_PORT>
AllowedIPs = 192.168.4.<CLIENT_SUFFIX>/32 # Or some other range, like 192.168.0.0/16
PresharedKey = <PRESHARED_KEY>
