[Interface]
PrivateKey = <SERVER_PRIVATE_KEY>
Address = 192.168.4.<SERVER_SUFFIX>/32
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o <NETWORK_INTERFACE> -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o <NETWORK_INTERFACE> -j MASQUERADE
ListenPort = <PORT>

[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 192.168.4.<CLIENT_SUFFIX>/32
PresharedKey = <PRESHARED_KEY> # Include line only if have preshared key
