[Interface]
PrivateKey = <SERVER_PRIVATE_KEY>
Address = 192.168.4.<SERVER_SUFFIX>/32
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o <NETWORK_INTERFACE> -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o <NETWORK_INTERFACE> -j MASQUERADE
# Last two lines only needed if you want port forwarding, feel free to duplicate per port
PostUp = iptables -t nat -A PREROUTING -p tcp --dport <EXTERNAL_PORT> -j DNAT --to-destination <CLIENT_IP>:<INTERNAL_PORT>; iptables -t nat -A PREROUTING -p udp --dport <EXTERNAL_PORT> -j DNAT --to-destination <CLIENT_IP>:<INTERNAL_PORT>
PostDown = iptables -t nat -D PREROUTING -p tcp --dport <EXTERNAL_PORT> -j DNAT --to-destination <CLIENT_IP>:<INTERNAL_PORT>; iptables -t nat -D PREROUTING -p udp --dport <EXTERNAL_PORT> -j DNAT --to-destination <CLIENT_IP>:<INTERNAL_PORT>
ListenPort = <PORT>

[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 192.168.4.<CLIENT_SUFFIX>/32
PresharedKey = <PRESHARED_KEY> # Include line only if have preshared key
